<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0%;
      margin: 0%;
    }
    /* .body{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    } */
    .fullbody{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100%;
      min-height: 597px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: white;
      width:250px;
      height: 350px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
 
    }
    .qrcode{
      display: flex;
      justify-content: center;
    }
    .qrimg{
      width:250px;
      height: 200px;
      padding: 10px;
      border-radius: 15px;
      /* border-radius: 30px; */
      /* padding: 10px 0; */

    }
    .cardpara{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cardtitle{
      font-family: "Outfit", sans-serif;
      /* font-optical-sizing: auto; */
      font-weight: bold;
      font-style: normal;
      font-size: 1rem;

      padding-left:15px ;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      color: hsl(218, 44%, 22%)

    }
    .cardinfo{
      color: hsl(220, 15%, 55%);
      padding-left: 15px;
      padding-top: 5px;

      padding-bottom: 5px;
      padding-right:10px;
      font-size: 0.8rem;
      font-family: "Outfit", sans-serif;

    }
    

  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sadiq</a>
  </div>
  <div class="fullbody">
    <div class="card">
      <div class="qrcode">
        <img src="./images/image-qr-code.png" alt="qrcode" class="qrimg">

      </div>
      <div class="cardpara">
        <h3 class="cardtitle">Improve your Front-end skills by building projects</h3>
        <p class="cardinfo">Scan the qr code to visit frontendmentor and take your coding skills to next level</p>

      </div>
    </div>
  </div>
</body>
</html>